StringBuilder sql = new StringBuilder();

sql.append("")
   .append("WITH shote_jikan AS (")
   .append("    SELECT DISTINCT")
   .append("        kaisha_cd,")
   .append("        user_id,")
   .append("        shote_jikan,")
   .append("        nendo")
   .append("    FROM rk_ks_jikan_kyuka_kanri_tbl")
   .append("    WHERE")
   .append("        kaisha_cd = :gensekiKaishaCd")
   .append("        AND user_id = :gensekiUserId")
   .append("        AND targetDate BETWEEN valid_period_sd AND valid_period_ed")
   .append("        AND delete_flg = FALSE")
   .append("),")
   .append("kyuka_shurui AS (")
   .append("    SELECT")
   .append("        ks_kyuka_shurui_mst_id,")
   .append("        kaisha_cd,")
   .append("        kyuka_cd,")
   .append("        kyuka_name")
   .append("    FROM rk_ks_kyuka_shurui_mst_tbl")
   .append("    WHERE")
   .append("        kaisha_cd = :gensekiKaishaCd")
   .append("        AND (jikan_kyuka_kbn = :jikanKyukaKbn")
   .append("             OR jikan_kyuka_kbn = :jikanKyukaKbnZentaisho)")
   .append("        AND delete_flg = FALSE")
   .append(")")
   .append("SELECT")
   .append("    ks.ks_kyuka_shurui_mst_id AS ks_kyuka_shurui_mst_id,")
   .append("    ks.kyuka_cd AS kyuka_cd,")
   .append("    ks.kyuka_name AS kyuka_name,")
   .append("    sj.shote_jikan AS shote_jikan,")
   .append("    CAST(COALESCE(shutoku_nissu.nissu, 0) AS DECIMAL) AS shutoku_nissu,")
   .append("    COALESCE(shutoku_nissu.jikankyu, FALSE) AS jikankyu,")
   .append("    shutoku_nissu.torikeshi_flg AS torikeshi_flg")
   .append("FROM (")
   .append("    SELECT")
   .append("        rkjkkt.ks_kyuka_shurui_mst_id,")
   .append("        rkjkkt.nendo_nai_shutoku_nissu AS nissu,")
   .append("        TRUE AS jikankyu,")
   .append("        '0' AS torikeshi_flg")
   .append("    FROM rk_ks_jikan_kyuka_kanri_tbl rkjkkt")
   .append("    INNER JOIN shote_jikan sj")
   .append("        ON rkjkkt.kaisha_cd = sj.kaisha_cd")
   .append("        AND rkjkkt.user_id = sj.user_id")
   .append("        AND rkjkkt.nendo = sj.nendo")
   .append("    WHERE")
   .append("        rkjkkt.valid_period_ed = TO_DATE(rkjkkt.nendo || '0331', 'YYYYMMDD') + CAST('1 YEAR' AS INTERVAL)")
   .append("    UNION ALL")
   .append("    SELECT")
   .append("        rksjt.ks_kyuka_shurui_mst_id,")
   .append("        COALESCE(")
   .append("            SUM(CASE")
   .append("                WHEN rksjt.hankyu_kbn = '0' THEN 1")
   .append("                WHEN rksjt.hankyu_kbn = '1' OR rksjt.hankyu_kbn = '2' THEN 0.5")
   .append("                ELSE 0")
   .append("            END),")
   .append("            0")
   .append("        ) AS nissu,")
   .append("        FALSE AS jikankyu,")
   .append("        rksjt.torikeshi_flg AS torikeshi_flg")
   .append("    FROM rk_ks_shinsei_joho_tbl rksjt")
   .append("    INNER JOIN shote_jikan sj")
   .append("        ON rksjt.user_id IN (:userIdList)")
   .append("        AND sj.nendo = rksjt.nendo")
   .append("        AND rksjt.kaisha_cd = sj.kaisha_cd")
   .append("    LEFT JOIN rk_ks_jikan_kyuka_kanri_tbl rkjkkt")
   .append("        ON rkjkkt.user_id = sj.user_id")
   .append("        AND rkjkkt.valid_period_ed = TO_DATE(sj.nendo || '0331', 'YYYYMMDD') + CAST('1 YEAR' AS INTERVAL)")
   .append("        AND rkjkkt.ks_kyuka_shurui_mst_id = '1'")
   .append("    WHERE")
   .append("        rksjt.shinsei_status = '2'")
   .append("        AND rksjt.torikeshi_flg = '0'")
   .append("        AND rksjt.delete_flg = FALSE")
   .append("        AND rksjt.hankyu_kbn <> '3'")
   .append("    GROUP BY")
   .append("        rksjt.ks_kyuka_shurui_mst_id,")
   .append("        rksjt.torikeshi_flg")
   .append(") shutoku_nissu")
   .append("RIGHT OUTER JOIN kyuka_shurui ks")
   .append("    ON ks.ks_kyuka_shurui_mst_id = shutoku_nissu.ks_kyuka_shurui_mst_id")
   .append("CROSS JOIN shote_jikan sj")
   .append("ORDER BY")
   .append("    jikankyu,")
   .append("    kyuka_cd");